VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyDAaiDLMBF1cmrxbL1u48INc2u9deblP5s
VITE_FIREBASE_AUTH_DOMAIN=elite-arena-fcc64.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elite-arena-fcc64
VITE_FIREBASE_STORAGE_BUCKET=elite-arena-fcc64.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1069156553783
VITE_FIREBASE_APP_ID=1:1069156553783:web:925cb40b973c119ea61bb2
VITE_FIREBASE_MEASUREMENT_ID=G-3PPZ94EQVT

